; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    khoih-prog/WebServer_ESP32_SC_W5500 @ ^1.2.1

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    khoih-prog/WebServer_ESP32_SC_W5500 @ ~1.2.1

# The exact version
    khoih-prog/WebServer_ESP32_SC_W5500 @ 1.2.1
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    arduino-libraries/Ethernet @ ^2.0.2

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    arduino-libraries/Ethernet @ ~2.0.2

# The exact version
    arduino-libraries/Ethernet @ 2.0.2

# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    me-no-dev/ESP Async WebServer @ ^1.2.4

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    me-no-dev/ESP Async WebServer @ ~1.2.4

# The exact version
    me-no-dev/ESP Async WebServer @ 1.2.4